spring.application.name=DocMind

langchain4j.community.dashscope.embedding-model.api-key=${EMBEDDING_MODEL_API_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

langchain4j.community.dashscope.streaming-chat-model.api-key=${STREAMING_CHAT_MODEL_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus
spring.data.mongodb.uri=mongodb://localhost:27017/dm-memory

spring.datasource.url=jdbc:mysql://localhost:3306/dm
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
